-- composer update
-- create databse with the name in .env
-- php artisan migrate:fresh
-- php artisan db:seed
------------------------------------------------------


**Table created
user - category - business 
product - tag - product_tags
order - order_products
bills - material - product_materials
---------------------------------------------
**Table under created
client_rating - business_rating
client_report - business_report
plans - offers - calender
--------------------------------------------


account for us
email : MANKRA42TEAM@gmail.com 
pass  : Mankra12345*